# hrtest01

./: Application.WebApp.sln  CODEOWNERS  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  package-lock.json
Application.DataAccess/: Application.DataAccess.csproj
Application.DataAccess/DataContext/: AppConfiguration.cs  DatabaseContext.cs
Application.DataAccess/Repositories/CampusModule/: CampusCandidateRegistrationRepository.cs  CampusCommonRepository.cs  CampusRequisitionRepository.cs
Application.DataAccess/Repositories/CandidateModule/: CandidateProfileRepository.cs  CandidateRepository.cs
Application.DataAccess/Repositories/CommonModule/: CommonRepository.cs  CountryList.cs  CourseRepository.cs  DepartmentRepository.cs  DomainRepository.cs  EmailTemplateRepository.cs  ExternalTrainer.cs  FunctionRepository.cs  GenderRepository.cs  GradeRepository.cs  GradeSalaryRepository.cs  GradeWiseDocMapRepository.cs  IndustryRepository.cs  InterviewRepository.cs  JobDescriptionRepository.cs  JobTypeRepository.cs  LanguageRepository.cs  LocationRepository.cs  ModeofJoiningRepository.cs  Nationality.cs  PaystructureRepository.cs  PositionRepository.cs  PrefixRepository.cs  QualificationRepository.cs  Relationship.cs  SalaryRepository.cs  SalaryTypeNewRepository.cs  SelectionGuideRepository.cs  StatusRepository.cs  StreamRepository.cs  UserRepository.cs  VenueRepository.cs  VerticalRepository.cs
Application.DataAccess/Repositories/EmployeeModule/: EmployeeRepository.cs
Application.DataAccess/Repositories/HandHoldingModule/: HandHoldingRepository.cs
Application.DataAccess/Repositories/JoiningModule/: AssessmentRepsoitory.cs  CandidateEmployeeDetailsRepository.cs  CandidateReimbursemnetRepsoitory.cs  FeedBackRepsoitory.cs  JoiningDetailsRepsoitory.cs
Application.DataAccess/Repositories/OfferModule/: DocumentCollectionRepository.cs  ManagementApprovalRepository.cs  OfferLetterRepository.cs  SalaryFitmentRepository.cs
Application.DataAccess/Repositories/PreJoiningModule/: MedicalDocumetRepository.cs  PreJoiningDetailsRepository.cs
Application.DataAccess/Repositories/PreselectionModule/: RequisitionRepository.cs  ResignationRepository.cs  SuccessionPlanRepository.cs  TransferRepository.cs
Application.DataAccess/Repositories/Report/: DashboardRepository.cs  MRFReportRepository.cs  ReportRepository.cs
Application.DataAccess/Repositories/SelectionModule/: InterviewCalendarActionRepository.cs  InterviewScheduleRepository.cs  TestScheduleRepository.cs  TravelReimbursementRepository.cs
Application.DataAccess/Repositories/VendorModule/: VendorJobRepository.cs  VendorRepository.cs
Application.DataAccess/Utility/: CommonUtility.cs
Application.Entity/: Application.Entity.csproj  RoleWiseDocument.cs
Application.Entity/Entities/: Dashboard.cs
Application.Entity/Entities/CampusModule/: CampusCandidateRegistration.cs  CampusCommon.cs  CampusRequisition.cs
Application.Entity/Entities/CandidateModule/: Candidate.cs  CandidateProfile.cs
Application.Entity/Entities/CommonModule/: Age.cs  ApprovalList.cs  AttachmentDocumentName.cs  AttachmentDocumentPDFUpload.cs  AttachmentDocumentParticular.cs  AttachmentDocumentType.cs  Batch.cs  BloodGroup.cs  CandidateOnboardingEmailStatus.cs  Caste.cs  ClaimStatus.cs  Common.cs  Country.cs  Course.cs  DashBoard.cs  Department.cs  Doctors.cs  Domain.cs  EmailTemplate.cs  Experience.cs  Function.cs  Gender.cs  Grade.cs  GradeSalary.cs  GradeWiseDocMap.cs  HiringStatus.cs  InductionVenue.cs  Industry.cs  Interview.cs  JobDescription.cs  JobType.cs  Language.cs  Location.cs  MenuAccess.cs  ModeOfInduction.cs  ModeOfJoining.cs  Months.cs  Occupation.cs  OnBoardingCoOrdinator.cs  OnBoardingManager.cs  (+21 more)
Application.Entity/Entities/EmployeeModule/: Employee.cs
Application.Entity/Entities/HandHoldingModule/: HandHolding.cs
Application.Entity/Entities/JoiningModule/: Assessment.cs  CandidatHiringTeam.cs  CandidateEmployee.cs  CandidateEmployeeReimbursement.cs  Feedback.cs  ReAssignCandidatHiring.cs
Application.Entity/Entities/OfferModule/: DocumentCollection.cs  ManagementApproval.cs  OfferLetter.cs  SalaryFitment.cs
Application.Entity/Entities/PreJoiningModule/: MedicalDocument.cs  PreJoiningDetails.cs
Application.Entity/Entities/PreselectionModule/: Requisition.cs  Resignation.cs  SuccessionPlan.cs  Transfer.cs
Application.Entity/Entities/ReportModule/: MRFReports.cs  Report.cs
Application.Entity/Entities/SelectionModule/: InterviewCalendarAction.cs  InterviewSchedule.cs  TestSchedule.cs  TravelReimbursement.cs
Application.Entity/Entities/VendorModule/: Vendor.cs  VendorJob.cs
Application.Service/: Application.Service.csproj
Application.Service/Services/CampusModule/: CampusCandidateRegistrationService.cs  CampusCommonService.cs  CampusRequisitionService.cs
Application.Service/Services/CandidateModule/: CandidateProfileService.cs  CandidateService.cs
Application.Service/Services/CommonModule/: CommonService.cs  CourseService.cs  DepartmentService.cs  DomainService.cs  EmailTemplateService.cs  FunctionService.cs  GenderService.cs  GradeSalaryService.cs  GradeWiseDocMapService.cs  InterviewService.cs  JobDescriptionService.cs  JobTypeService.cs  LanguageService.cs  LocationService.cs  ModeofJoiningService.cs  PaystructureService.cs  PositionService.cs  PrefixService.cs  (+9 more)
Application.WebApp/: .gitignore  Application.WebApp.csproj  ServiceInjection.cs  Startup.cs  WeatherForecast.cs
Application.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Application.WebApp/Controllers/: WeatherForecastController.cs
Application.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application.WebApp/Properties/: launchSettings.json
Application.WebApp/Test/: LogFile.txt
(+1866 files in other folders)
